<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BI"
  DTS:DTSID="{27A0AF62-0434-4481-A27D-5BFC46ACBA82}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::BIConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;uid=ADVSQlUser;Initial Catalog=Scania_BI;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>