<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DW 1"
  DTS:DTSID="{B897BE24-9FC5-444E-A33F-731729C77908}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DWConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=.;uid=ADVSQlUser;Initial Catalog=Scania_DW1;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>